[33mcommit 2ea8d832b2efc6c91630a4f01ba36873edd0a372[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kang Jooyoung <kjy030609@inha.edu>
Date:   Mon Mar 24 00:51:31 2025 +0900

    keyword: week0 keyword, mission

[33mcommit 320aac844fd71bff59f22efdee6e03ec34bbee87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/judi/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mjudi/main[m[33m)[m
Author: Kang Jooyoung <kjy030609@inha.edu>
Date:   Sun Mar 23 23:43:14 2025 +0900

    keyword: submit week0 keyword

[33mcommit 39d3886771843aca8e931b7dba6cb824b2e44ac2[m
Author: Kang Jooyoung <kjy030609@inha.edu>
Date:   Sun Mar 23 02:06:33 2025 +0900

    mission: submit week0 mission

[33mcommit 140e056880a214e090873fdeb696f24105058eb5[m
Author: Kang Jooyoung <kjy030609@inha.edu>
Date:   Wed Mar 19 17:03:32 2025 +0900

    mission: submit week0 mission

[33mcommit 2405485e3433a9f4dda5743530442fa8b1017b25[m
Author: jpark0506 <peterp1@inha.edu>
Date:   Tue Mar 11 19:05:47 2025 +0900

    chore : init readme, template

[33mcommit 68ab94662e6cb04a41159118c8731350b821fe88[m
Author: Junhyeok Park(박준혁) <peterp1@inha.edu>
Date:   Tue Mar 11 18:58:27 2025 +0900

    docs : updated instructions

[33mcommit 50903fae40df046d15b5d668ae17a85a403df2fa[m
Author: Junhyeok Park(박준혁) <peterp1@inha.edu>
Date:   Tue Mar 11 18:57:13 2025 +0900

    Initial commit
