<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMUMC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: ui-sans-serif, sans-serif;
        }

        nav {
    display: flex;
    align-items: center;
    padding: 35px 50px;
    background-color: white;
}

.logo {
    font-size: 16px;
    font-weight: bold;
    color: black;
}


.menu {
    display: flex;
    gap: 34px;
    margin-left: auto; 
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 500;
}

.menu a:hover {
    color: green;
}

.mode-toggle {
    cursor: pointer;
    font-size: 18px;
    margin-left: 20px; 
}

    </style>
</head>
<body>

    <nav>
        <div class="logo">SMUMC</div>
        <div class="menu">
            <a href="#">PROJECTS</a>
            <a href="#">MEMBERS</a>
            <a href="#">NOTICE</a>
        </div>
        <div class="mode-toggle">☀</div>
    </nav>

</body>
</html>
